{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slop-911",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "vars": {
    "TYPESAFE_MODEL": "jev-latest"
  }
  // Secrets (do not commit):
  //   npx wrangler secret put TYPESAFE_API_KEY
  // Optional Worker client auth:
  //   npx wrangler secret put API_KEY
}
